# Backend configuration
BACKEND_BASE=localhost:5000
# InfluxDB configuration
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_BUCKET=my_bucket
INFLUXDB_ORG=my_organization
INFLUXDB_TOKEN=your_influxdb_token_here

# Application settings
PROJECT_NAME="LightGBM Classifier Development Environment"
DEBUG_LEVEL=DEBUG